<h2>Add a New Game for $platform.getName()!</h2>
<h4>Fill out the form below to add a new game</h4>
<form action="/$platform.getName()/game/new" method="post">
  <div class="form-group">
    <label for="name" type="hidden"></label>
    <input id="name" name="name" type="text" class="form-control" placeholder="Name">
  </div>
  <div class="form-group">
    <label for="game_type" type="hidden"></label>
    <input id="game_type" name="game_type" type="text" class="form-control" placeholder="Game Type (i.e. first person shooter)">
  </div>
  <div class="form-group">
    <label for="description" type="hidden"></label>
    <input id="description" name="description" type="text" class="form-control" placeholder="Description">
  </div>
  <div class="form-group">
    <label for="year" type="hidden"></label>
    <input id="year" name="year" type="date" class="form-control" placeholder="Year">
  </div>
  <button type="submit" class="btn btn-success">Add Platform</button>
</form>
