#if ($platforms)
    #set($counter = 0)
    #set($endCounter = 0)
    #foreach ($platform in $platforms)
      #if ($counter == 0)
        <div class="row">
      #end
      <div class="col-md-4">
        <h2>$platform.getName()</h2>
        <ul>
          #if ($platform.getGames().size() > 0)
            #foreach ($game in $platform.getGames())
              <li><a href="/$platform.getName()/$game.getName()">$game.getName()</a></li>
            #end
          #end
        </ul>
        <a href="/$platform.getName()/game/new" class="btn btn-info">Add a New $platform.getName() Game!</a>
      </div>
      #if ($counter == 2)
        </div>
        #set($counter = 0)
      #elseif ($platforms.size() == $endCounter)
        </div>
      #else
        #set($counter = $counter + 1)
      #end
      #set($endCounter = $endCounter + 1)
    #end
#end
<br />
<div class="row">
  <div class="col-md-12">
    <a href="/platform/new" class="btn btn-success">Add a New Platform!</a>
  </div>
</div>
