#if ($platforms)
  <div class="row">
    #foreach ($platform in $platforms)
      <div class="col-md-4">
        <h2>$platform.getName()</h2>
        <ul>
          #if ($platform.getGames().size() > 0)
            #foreach ($game in $platform.getGames())
              <li><a href="/$platform.getName()/$game.getName()">$game.getName()</a></li>
            #end
          #end
        </ul>
        <a href="/$platform.getName()/game/new" class="btn btn-info">Add a New $platform.getName() Game!</a>
      </div>
    #end
  </div>
#end
<br />
<div class="row">
  <div class="col-md-12">
    <a href="/platform/new" class="btn btn-success">Add a New Platform!</a>
  </div>
</div>
